{
  "pages": [
    "pages/index/index",
    "pages/getCode/index",
    "pages/userInfo/index",
    "pages/getLocation/index",
    "pages/chooseLocation/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}